# Load required modules
<IfModule !include_module>
    LoadModule include_module modules/mod_include.so
</IfModule>
<IfModule !apreq_module>
    LoadModule apreq_module modules/mod_apreq2.so
</IfModule>
<IfModule !sqrl_module>
    LoadModule sqrl_module modules/mod_sqrl.so
</IfModule>

<VirtualHost 127.0.0.1:80>

# VirtualHost configuration
DocumentRoot "/tmp/sqrl-sample"
ServerName 127.0.0.1:80

# Allow access to the document root
<Directory "/tmp/sqrl-sample">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from 127.0.0.1
    Allow from localhost
</Directory>

# mod_sqrl configuration
#SqrlTls off
#SqrlDomain localhost
#SqrlEncryptionKey d41796e6f5cba1b8336c31d3e5dc72420921ed256c7d7abd93d16c41833a5a7d
#SqrlRealm 
#SqrlPath /sqrl
#SqrlTimeout 120

# Enable SSI for the sample page
<Location /index.html>
    Options +Includes
    SetOutputFilter INCLUDES
</Location>

# Enable the SQRL handler
<Location /sqrl>
    SetHandler sqrl
    SetInputFilter apreq2
</Location>

</VirtualHost>

